[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[requires]
    cpputest/4.Y.Z
    ctpg/1.Y.Z
    ctre/3.Y.Z
    matchit/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux
    os_build=Linux

[full_requires]
    cpputest/4.0:7f06ab4d29b1f14af224d13dc05f362c6832ed41
    ctpg/1.3.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ctre/3.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    matchit/1.0.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    cpputest:fPIC=True
    cpputest:with_extensions=True
    cpputest:with_leak_detection=True

[recipe_hash]


[env]

