[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[requires]
    cpputest/4.Y.Z
    ctpg/1.Y.Z
    ctre/3.Y.Z
    llvm-core/13.Y.Z
    matchit/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux
    os_build=Linux

[full_requires]
    cpputest/4.0:7f06ab4d29b1f14af224d13dc05f362c6832ed41
    ctpg/1.3.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ctre/3.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libiconv/1.17:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libxml2/2.9.10:c4a7cacf01760cbd7354b11a55bf653f7df2bf5d
    llvm-core/13.0.0:6efbb14f313e71b5e1dbf77c1c011f47614b7c7c
    matchit/1.0.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.12:2a19826344ff00be1c04403f2f8e7008ed3a7cc6

[full_options]
    cpputest:fPIC=True
    cpputest:with_extensions=True
    cpputest:with_leak_detection=True
    libiconv:fPIC=True
    libiconv:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    llvm-core:components=all
    llvm-core:exceptions=True
    llvm-core:expensive_checks=False
    llvm-core:fPIC=True
    llvm-core:lto=Off
    llvm-core:rtti=True
    llvm-core:shared=False
    llvm-core:static_stdlib=False
    llvm-core:targets=all
    llvm-core:threads=True
    llvm-core:unwind_tables=True
    llvm-core:use_llvm_cmake_files=False
    llvm-core:use_perf=False
    llvm-core:use_sanitizer=None
    llvm-core:with_ffi=False
    llvm-core:with_xml2=True
    llvm-core:with_zlib=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

