#include <Warp/Common.hpp>


#ifndef WARP__RUNTIME__COMPILER__HEADER__RUNTIME__COMPILER__TRANSLATION__UNIT__HPP
#define WARP__RUNTIME__COMPILER__HEADER__RUNTIME__COMPILER__TRANSLATION__UNIT__HPP

namespace Warp::Runtime::Compiler
{
	struct TranslationUnit {};
}

#endif // WARP__RUNTIME__COMPILER__HEADER__RUNTIME__COMPILER__TRANSLATION__UNIT__HPP

